{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"#common/*": [
				"./common/*"
			],
			"#client/*": [
				"./client/src/*"
			],
			"#server/*": [
				"./server/src/*"
			]
		},
		"skipLibCheck": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"strict": true,
		"allowJs": false,
		"forceConsistentCasingInFileNames": true,
		"allowImportingTsExtensions": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"noEmit": true,
		"types": [
			"vitest/globals"
		]
	}
}